{
  "name": "dgit-node-utils",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "@babel/generator": "^7.3.2",
    "@babel/parser": "^7.3.2",
    "@babel/template": "^7.2.2",
    "@babel/traverse": "^7.2.3",
    "@babel/types": "^7.3.2",
    "prettier": "^1.14.3"
  },
  "keywords": [],
  "author": "Dinesh Gadge <dinesh@dginnotech.com> (http://dginnotech.com)",
  "license": "ISC"
}
